<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .loading-container {
            position: relative;
        }

        .loading {
            width: 50px;
            height: 50px;
            border: 4px solid #3498db;
            border-top: 4px solid transparent;
            border-radius: 50%;
            animation: spin 5s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loading-container">
    <div class="loading"></div>
    <p>Wait.........</p>
</div>


    <script>
        setTimeout(function () {
            window.location.href = "https://sidik11.github.io/about/";
        }, 3000); // 3000 milliseconds = 5 seconds
    </script>
</body>
</html>
